<div class="container-fluid">
<div class="row-fluid">
<div class="span4">
<div class="container-fluid"> 
<div class="row-fluid">
<div class="span4 well">1.1.1.1</div> 
<div class="span8 well">1.1.1.2</div> 
</div> 
<div class="row-fluid">
<div class="span12 well">2.1.1.1</div> 
</div> 

<div class="row-fluid">
</div>
<div class="row-fluid">
<div class="span6">
<div class="row-fluid"><div class="well">cc </div> </div>
<div class="row-fluid"><div class="well">zz </div> </div>

</div> 

<div class="span6 well" style="
    height: 140px;
">1.1.1.2</div> 
</div>

</div>
</div>
<div class="span4 well">Cayita is a CSharp library for the Saltarelle compiler , based on jQuery and Twitter's bootstrap, for writing responsive webapps that run in any modern web browser, using your favourite programming tools: C# and Visual Studio/Monodevelop.)
Saltarelle compiler gives you all the advantages of C#: static type checking, IntelliSense (that really works) and lambda expressions when writing code for the browser.

Cayita extends the Saltarelle.Web.dll library adding some new usefull methods and classes, that streamline coding your app using only the C # language.
</div>
<div class="span4">rows 3</div>
</div>
<div class="row-fluid">row 2</div>
<div class="row-fluid">
<div class="span4">row3 1</div>
<div class="span4">row3 2</div>
<div class="span4">row 3</div>
</div>

<div class="row-fluid">
<div class="span6">row4 1</div>
<div class="span6">row4 2</div>
</div>

</div>
